; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Nexus Controller"
#define MyAppVersion "3.0"
#define MyAppPublisher "Nexus Inc."
#define MyAppExeName "NexusController.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{12345678-1234-1234-1234-1234567890AB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Make the setup file a single exe
OutputBaseFilename=NexusControllerSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; IMPORTANT: This assumes you have built the app using 'pyinstaller NexusController.spec'
; and the output is in 'dist/NexusController'
Source: "dist\NexusController.exe"; DestDir: "{app}"; Flags: ignoreversion

; IMPORTANT: Download the ViGEmBus installer and name it 'ViGEmBusSetup.exe' in the same folder as this script
Source: "ViGEmBusSetup.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; Install the ViGEmBus Driver silently
Filename: "{tmp}\ViGEmBusSetup.exe"; Parameters: "/quiet /norestart"; StatusMsg: "Installing Driver Dependencies (ViGEmBus)..."; Flags: waituntilterminated

; Run the App
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
